DB = tarantool, redis

#tarantool = tnt-master, b
#tarantool = tnt-net-split, c
#redis = redis, r

_dir = test2

[OPS]
INSERT = o
READ = <
SCAN = ^
DELETE = > 
UPDATE = v

[WL]
	[[wla_load]]
	name = workloada 
	type = load
	thread = 38, 40, 2
		[[[params]]]
		recordcount = 2000000

	[[wla_run_thr]]
	name = workloada 
	type = run
	thread = 38, 40, 2
		[[[params]]]
		operationcount = 100000
		recordcount = 100000
	
	[[wlb_run_thr]]
	name = workloadb
	type = run
	thread = 38, 40, 2
		[[[params]]]
		operationcount = 100000
		recordcount = 100000

	[[wlc_run_thr]]
	name = workloadc
	type = run
	thread = 38, 40, 2
		[[[params]]]
		operationcount = 100000
		recordcount = 100000

	[[wla_run_time]]
	name = workloada 
	type = run
	thread = 10
		[[[params]]]
		operationcount = 500000
		recordcount = 200000
	
	[[wlb_run_time]]
	name = workloadb
	type = run
	thread = 10
		[[[params]]]
		operationcount = 500000
		recordcount = 200000

	[[wlc_run_time]]
	name = workloadc
	type = run
	thread = 10
		[[[params]]]
		operationcount = 500000
		recordcount = 200000

[ARGS] 
	exportfile = "ycsb_export.json"
	exporter = "com.yahoo.ycsb.measurements.exporter.JSONMeasurementsExporter"
	measurementtype = "timeseries"
	timeseries.granularity = 2000


[DIR]
	_d = "/home/bigbes/src/ycsb-0.1.4/"
	_d_bin = "bin/"
	_d_wl = "workloads/"
	_f_cfg = "ycbs.conf"
#	_f_json = "ycsb_export.json"


[NET_DB]
	[[tnt-net-split]]
	_type = tarantool
	host = localhost
	db_port = 33013
	serv_port = 2000
	[[tnt-master]]
	_type = tarantool
	host = localhost
	db_port = 33013
	serv_port = 2000
	[[redis]]
	_type = redis
	host = localhost
	db_port = 6379
	serv_port = 2000

#Not yet implemented
[NET_YCSB]
host = localhost 
port = 9001
