DB = tarantool, redis

#tarantool = tnt-master, b
#tarantool = tnt-net-split, c
#redis = redis, r



[OPS]
INSERT = o
READ = <
SCAN = ^
DELETE = > 
UPDATE = v

[threads]
begin = 1
end = 40
step = 2

[WL]
	#[[wla_load]]
	#name = workloada 
	#type = load
	#thread = 10
	#	[[[params]]]
	#	operationcount = 10000000
	#	recordcount = 1000000
	

	[[wla_run]]
	name = workloada 
	type = run
	thread = 30, 40, 2
		[[[params]]]
		operationcount = 500000
		reccount = 2000000
	
	#[[wlb_run]]
	#name = workloadb
	#type = run
	#thread = 10, 40, 2
	#	[[[params]]]
	#	operationcount = 500000
	#	reccount = 2000000

	#[[wlc_run]]
	#name = workloadc
	#type = run
	#thread = 10, 40, 2
	#	[[[params]]]
	#	operationcount = 500000
	#	reccount = 2000000

#	[[wlf_run]]
#	name = workloadf
#	type = run
#	_type = threads
#	thread = True
#	size = other
#		[[[_size]]]
#		opcount = 1000000
#		reccount = 200000
#		[[[print]]]
#		la_threads = True
#		th_threads = True
#
#	[[wld_run]]
##	name = workloadd
#	type = run
#	_type = threads
#	thread = True
#	size = other
#		[[[_size]]]
#		opcount = 1000000
#		reccount = 200000
#		[[[print]]]
#		la_threads = True
#		th_threads = True
#
#	[[wle_run]]
#	name = workloade
#	type = run
#	_type = threads
#	thread = True
#	size = other
#		[[[_size]]]
#		opcount = 100000
#		reccount = 200000
#		[[[print]]]
#		la_threads = True
#		th_threads = True
#
#
#[TEST]
#	[[test_db]]
#	begin = 10000
#	end = 1000000
#	step = 10000
#

[ARGS] 
	redis.host = localhost
	redis.port = 6379
	tnt.host = localhost
	tnt.port = 33013
	exportfile = "ycsb_export.json"
	exporter = "com.yahoo.ycsb.measurements.exporter.JSONMeasurementsExporter"
	measurementtype = "timeseries"
	timeseries.granularity = 2000


[DIR]
	_d = "/home/bigbes/src/ycsb-0.1.4/"
	_d_bin = "bin/"
	_d_wl = "workloads/"
	_f_cfg = "ycbs.conf"
#	_f_json = "ycsb_export.json"


[NET_DB]
port = 2000
	[[tnt-net-split]]
	_type = tarantool
	host = localhost
	[[tnt-master]]
	_type = tarantool
	host = localhost
	[[redis]]
	_type = redis
	host = localhost

#Not yet implemented
[NET_YCSB]
host = localhost 
port = 9001
