DB = tarantool, redis, mongodb

_dir = test2
serv_port = 2000
[OPS]
INSERT = o
READ = <
SCAN = ^
DELETE = > 
UPDATE = v
READ-MODIFY-WRITE = x

[WL]
#	[[wla_load]]
#	name = workloada 
#	type = load
#	thread = 1, 2, 4, 8, 16, 32, 64, 128
#		[[[params]]]
#		recordcount = 1000000
	[[wla_run]]
	name = workloada 
	type = run
	thread = 1, 2, 4, 8, 16, 32, 64, 128
		[[[params]]]
		recordcount = 500000
		operationcount = 1000000
	[[wlb_run]]
	name = workloadb
	type = run
	thread = 1, 2, 4, 8, 16, 32, 64, 128
		[[[params]]]
		recordcount = 500000
		operationcount = 1000000
	[[wlc_run]]
	name = workloadc
	type = run
	thread = 1, 2, 4, 8, 16, 32, 64, 128
		[[[params]]]
		recordcount = 500000
		operationcount = 1000000
	[[wld_run]]
	name = workloadd
	type = run
	thread = 1, 2, 4, 8, 16, 32, 64, 128
		[[[params]]]
		recordcount = 500000
		operationcount = 1000000
	[[wle_run]]
	name = workloade
	type = run
	thread = 1, 2, 4, 8, 16, 32, 64, 128
		[[[params]]]
		recordcount = 500000
		operationcount = 400000
	[[wlf_run]]
	name = workloadf
	type = run
	thread = 1, 2, 4, 8, 16, 32, 64, 128
		[[[params]]]
		recordcount = 500000
		operationcount = 1000000


[ARGS] 
	exportfile = "ycsb_export.json"
	exporter = "com.yahoo.ycsb.measurements.exporter.JSONMeasurementsExporter"
	measurementtype = "timeseries"
	timeseries.granularity = 2000


[DIR]
	_d = "/home/bigbes/src/ycsb-0.1.4/"
	_d_bin = "bin/"
	_d_wl = "workloads/"
	_f_cfg = "ycbs.conf"


[NET_DB]
    [[mongodb_v2.4]]
        _type = mongodb
        host = 127.0.0.1
        db_port = 27017
        serv_port = 2000
    [[rds_2.6]]
        _type = redis
        host = 127.0.0.1
        db_port = 6379
        serv_port = 2000
    [[tnt_master_hash_c7b06]]
		_type = tarantool
        host = 127.0.0.1
        db_port = 33013
        serv_port = 2000
    [[tnt_master_tree_c7b06]]
        _type = tarantool
        host = 127.0.0.1
        db_port = 33013
        serv_port = 2000
