DB = tarantool, redis

#tarantool = tnt-master, b
#tarantool = tnt-net-split, c
#redis = redis, r



[OPS]
INSERT = o
READ = <
SCAN = ^
DELETE = > 
UPDATE = v

[threads]
begin = 1
end = 10
step = 2

[WL]
	[[wla_load]]
	name = workloada 
	type = load
	thread = 10
	args = "" 
		[[[params]]]
		operationcount = 1000000
		recordcount = 200000
	

#	[[wla_run]]
#	name = workloada 
#	type = run
#	_type = threads
#	thread = True
##	size = other
#		[[[_size]]]
#		opcount = 1000000
#		reccount = 200000
#		[[[print]]]
#		la_threads = True
#		th_threads = True
#	
#	[[wlb_run]]
#	name = workloadb
#	type = run
#	_type = threads
#	thread = True
#	size = other
#		[[[_size]]]
#		opcount = 1000000
#		reccount = 200000
#		[[[print]]]
#		la_threads = True
#		th_threads = True
#
#	[[wlc_run]]
#	name = workloadc
#	type = run
#	_type = threads
#	thread = True
#	size = other
#		[[[_size]]]
#		opcount = 1000000
#		reccount = 200000
#		[[[print]]]
#		la_threads = True
#		th_threads = True
#
#	[[wlf_run]]
#	name = workloadf
#	type = run
#	_type = threads
#	thread = True
#	size = other
#		[[[_size]]]
#		opcount = 1000000
#		reccount = 200000
#		[[[print]]]
#		la_threads = True
#		th_threads = True
#
#	[[wld_run]]
##	name = workloadd
#	type = run
#	_type = threads
#	thread = True
#	size = other
#		[[[_size]]]
#		opcount = 1000000
#		reccount = 200000
#		[[[print]]]
#		la_threads = True
#		th_threads = True
#
#	[[wle_run]]
#	name = workloade
#	type = run
#	_type = threads
#	thread = True
#	size = other
#		[[[_size]]]
#		opcount = 100000
#		reccount = 200000
#		[[[print]]]
#		la_threads = True
#		th_threads = True
#
#
#[TEST]
#	[[test_db]]
#	begin = 10000
#	end = 1000000
#	step = 10000
#

[ARGS] 
	redis.host = localhost
	redis.port = 6379
	tnt.host = localhost
	tnt.port = 33013
	exportfile = "ycsb_export.json"
	exporter = "com.yahoo.ycsb.measurements.exporter.JSONMeasurementsExplorer"
	measurmenttype = "timeseries"
	timeseries.granularity = 500


[DIR]
	_d = "/home/bigbes/src/tnt-ycsb/"
	_d_bin = "bin/"
	_d_wl = "workloads/"
	_f_cfg = "ycbs.conf"
#	_f_json = "ycsb_export.json"


[NET_DB]
port = 2000
	[[tnt-net-split]]
	host = localhost
	[[tnt-master]]
	host = localhost
	[[redis]]
	host = localhost

#Not yet implemented
[NET_YCSB]
host = localhost 
port = 9001
